{
  "name": "fs04_xedike",
  "version": "1.0.0",
  "main": "server.js",
  "author": "hxo1997",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  }
}
